spring.datasource.url=jdbc:postgresql://localhost:5432/robots
spring.datasource.username=postgres
spring.datasource.password=Ruth@760
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.open-in-view=false
server.servlet.context-path=/


